<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>RSA</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
    <script src="bignumber.js"></script>
    <script src="main.js"></script>
</head>
<body>
    <div class="encrypt-wrapper">
        <input type="text" id="message">
        <button id="encrypt-button">Encrypt</button>
        <h2 id="cipher"></h2>
    </div>
    
    <div class="decrypt-wrapper">
        <input type="text" id="cipher-text">
        <button id="decrypt-button">Decrypt</button>
        <h2 id="plaintext"></h2>
    </div>
</body>

</html>