<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>DES</title>
</head>
<body>
    
    <input type="text" id="text">
    <button id="button">Encrypt</button>
    <button id="decrypt">Decrypt</button>
    
    <script src="jquery.js"></script>
    <script src="main.js"></script>
</body>
</html>